PORT=3001
OPEN_BROWSER=false
SALT=10

# MongoDB
MONGO_URI='mongodb://root:bJ4howowM0FlCjuIIqbCeu9M@arthur.iran.liara.ir:32973/Digikala?authSource=admin'

# Session Key
SESSION_SECRET_KEY='$2b$10$nK01e4pIKHGm2amJAb3rcOAQXHiTS08QNuICrtr6fXnEiwYopYQWu'

# JWT_SECRET
JWT_SECRET='aICrtr690bfXnE9aeb93a8iwYopYQ390b5f909'

# GMAIL
MAIL_EMAIL=''
MAIL_PASS=''